# xd

./: AGENT.md  AGENTS.md  compose.yml
.codex/: config.toml
backend/XD.Api/: ApiExceptionHandler.cs  ApplicationInitializationExtensions.cs  DependencyInjection.cs  Program.cs  XD.Api.csproj  appsettings.Development.json  appsettings.json  xd.db  xd.db-shm  xd.db-wal
backend/XD.Api/Auth/: ClaimsPrincipalExtensions.cs
backend/XD.Api/Auth/GetCurrentUser/: GetCurrentUserController.cs
backend/XD.Api/Auth/Login/: LoginController.cs  LoginRequest.cs
backend/XD.Api/Auth/Register/: RegisterController.cs  RegisterRequest.cs
backend/XD.Api/Modules/Auth/: ClaimsPrincipalExtensions.cs
backend/XD.Api/Modules/Auth/GetCurrentUser/: GetCurrentUserController.cs
backend/XD.Api/Modules/Auth/Login/: LoginController.cs  LoginRequest.cs
backend/XD.Api/Modules/Auth/Register/: RegisterController.cs  RegisterRequest.cs
backend/XD.Api/Modules/Auth/UpdateCurrentUser/: UpdateCurrentUserController.cs  UpdateCurrentUserRequest.cs
backend/XD.Api/Modules/games/: GamesController.cs
backend/XD.Api/Modules/games/CreateGame/: CreateGameController.cs  CreateGameRequest.cs
backend/XD.Api/Modules/games/GetGames/: GetGamesController.cs
backend/XD.Api/Modules/games/JoinGame/: JoinGameController.cs
backend/XD.Api/Properties/: launchSettings.json
backend/XD.Api/contracts/: BaseController.cs
backend/XD.Application/: Class1.cs  DependencyInjection.cs  XD.Application.csproj
backend/XD.Application/Auth/: DisplayNameGenerator.cs  EmailAddressNormalizer.cs
backend/XD.Application/Auth/Contracts/: IJwtTokenGenerator.cs  IPasswordHasher.cs  IUserRepository.cs
backend/XD.Application/Auth/Dtos/: AuthenticatedUserDto.cs  AuthenticationResponseDto.cs
backend/XD.Application/Auth/GetCurrentUser/: GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs
backend/XD.Application/Auth/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
backend/XD.Application/Auth/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs  RegisterUserResult.cs
backend/XD.Application/Auth/UpdateCurrentUser/: UpdateCurrentUserCommand.cs  UpdateCurrentUserCommandHandler.cs  UpdateCurrentUserCommandValidator.cs  UpdateCurrentUserResult.cs
backend/XD.Application/Games/Contracts/: IGameRepository.cs
backend/XD.Application/Games/CreateGame/: CreateGameCommand.cs  CreateGameCommandHandler.cs  CreateGameCommandValidator.cs
backend/XD.Application/Games/Dtos/: GameDto.cs  GameInterestedUserDto.cs
backend/XD.Application/Games/GetGames/: GetGamesQuery.cs  GetGamesQueryHandler.cs
backend/XD.Application/Games/JoinGame/: JoinGameCommand.cs  JoinGameCommandHandler.cs  JoinGameCommandValidator.cs
backend/XD.Infrastructure/: Class1.cs  DependencyInjection.cs  XD.Infrastructure.csproj
backend/XD.Infrastructure/Auth/Configuration/: JwtOptions.cs  SeedUserOptions.cs
backend/XD.Infrastructure/Auth/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DatabaseInitializer.cs  UserConfiguration.cs  UserRepository.cs
backend/XD.Infrastructure/Auth/Persistence/Migrations/: 20260411230702_InitialAuthentication.Designer.cs  20260411230702_InitialAuthentication.cs  20260412173735_AddGamesToPlay.Designer.cs  (+4 more)
backend/XD.Infrastructure/Auth/Services/: JwtTokenGenerator.cs  PasswordHasherService.cs
backend/XD.Infrastructure/Games/Persistence/: GameConfiguration.cs  GameInterestConfiguration.cs  GameRepository.cs
(+49 files in other folders)
